# .env

# Google Gemini API Key
GOOGLE_API_KEY=

# # OpenAI API Key (optional)
# OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# # Anthropic API Key (optional)
# ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY

# Configure ADK (disable Vertex AI)
GOOGLE_GENAI_USE_VERTEXAI=False

MODEL_GEMINI_2_0_FLASH = "gemini-2.0-flash"

MODEL_GEMINI_2_5_PRO = "gemini-2.5-pro"      